/* Pre-flight Styles */
@import "./base/_preflight.pcss";

/* UI Components */
@import "./components/_container.pcss";
@import "./components/_forms.pcss";
@import "./components/_buttons.pcss";

/* Utility Classes */
@import "./utilities/_typography.pcss";
@import "./utilities/_flex.pcss";
@import "./utilities/_body.pcss";

/* LPress Templates */
@import "./lpress/shared/_site-header.pcss";
@import "./lpress/shared/_hero.pcss";
@import "./lpress/shared/_nav.pcss";
@import "./lpress/pages/_staff.pcss";

/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;
