/* Pre-flight Styles */
@import "./base/_preflight.pcss";

/* UI Components */
@import "./components/_container.pcss";
@import "./components/_forms.pcss";
@import "./components/_buttons.pcss";
@import "./components/_richtext.pcss";

/* Utility Classes */
@import "./utilities/_typography.pcss";
@import "./utilities/_flex.pcss";

/* LPress Templates */
@import "./lpress/layouts/_layout.pcss";
@import "./lpress/shared/_site-footer.pcss";
@import "./lpress/shared/_social-links.pcss";
@import "./lpress/shared/_nav.pcss";
@import "./lpress/pages/_staff.pcss";
@import "./lpress/shared/_directional.pcss";
@import "./lpress/shared/_cta.pcss";
@import "./lpress/shared/_pagination.pcss";
@import "./lpress/pages/_search.pcss";
@import "./lpress/pages/_privacy.pcss";
@import "./lpress/pages/_cookies.pcss";
@import "./lpress/pages/_blog.pcss";

/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;
