@layer utilities {
	/*
	 * Video iFrame Fix - Forces to 16:9, wide browser compatability
	 */
	.video-frame {
		position: relative;
		padding-bottom: 56.25%;
		iframe{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	/*
	 * Clear fix for clearing user-entered content that utilizes floats
	 */
	.clearfix {
		&::after {
			content: "";
			clear: both;
			display: table;
		}
	}

	/*
	 * Absolute centering, for when flex is not appropriate or doable
	 */
	.absolute-center {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
