@layer utilities {
	/* Create header styles using modular scale */
	.-hms-3,
	.-hms-2,
	.-hms-1,
	.hms-0,
	.hms-1,
	.hms-2,
	.hms-3,
	.hms-4,
	.hms-5,
	.hms-6,
	.hms-7,
	.hms-8,
	.hms-9,
	.hms-10,
	.hms-11,
	.hms-12 {
		line-height: 1.2;
		font-family: theme('fontFamily.header');
	}

	.-hms-3 {
		@apply -text-ms-3;
	}

	.-hms-2 {
		@apply -text-ms-2;
	}

	.-hms-1 {
		@apply -text-ms-1;
	}

	.hms-0 {
		@apply text-ms-0;
	}

	.hms-1 {
		@apply text-ms-1;
	}

	.hms-2 {
		@apply text-ms-2;
	}

	.hms-3 {
		@apply text-ms-3;
	}

	.hms-4 {
		@apply text-ms-4;
	}

	.hms-5 {
		@apply text-ms-5;
	}

	.hms-6 {
		@apply text-ms-6;
	}

	.hms-7 {
		@apply text-ms-7;
	}

	.hms-8 {
		@apply text-ms-8;
	}

	.hms-9 {
		@apply text-ms-9;
	}

	.hms-10 {
		@apply text-ms-10;
	}

	.hms-11 {
		@apply text-ms-11;
	}

	.hms-12 {
		@apply text-ms-12;
	}
}
