@layer utilities {
	/* Create header styles using modular scale */
	.-text-hms-3,
	.-text-hms-2,
	.-text-hms-1,
	.text-hms-0,
	.text-hms-1,
	.text-hms-2,
	.text-hms-3,
	.text-hms-4,
	.text-hms-5,
	.text-hms-6,
	.text-hms-7,
	.text-hms-8,
	.text-hms-9,
	.text-hms-10,
	.text-hms-11,
	.text-hms-12 {
		line-height: 1.2;
		font-family: theme('fontFamily.header');
	}

	.-text-hms-3 {
		@apply -text-ms-3;
	}

	.-text-hms-2 {
		@apply -text-ms-2;
	}

	.-text-hms-1 {
		@apply -text-ms-1;
	}

	.text-hms-0 {
		@apply text-ms-0;
	}

	.text-hms-1 {
		@apply text-ms-1;
	}

	.text-hms-2 {
		@apply text-ms-2;
	}

	.text-hms-3 {
		@apply text-ms-3;
	}

	.text-hms-4 {
		@apply text-ms-4;
	}

	.text-hms-5 {
		@apply text-ms-5;
	}

	.text-hms-6 {
		@apply text-ms-6;
	}

	.text-hms-7 {
		@apply text-ms-7;
	}

	.text-hms-8 {
		@apply text-ms-8;
	}

	.text-hms-9 {
		@apply text-ms-9;
	}

	.text-hms-10 {
		@apply text-ms-10;
	}

	.text-hms-11 {
		@apply text-ms-11;
	}

	.text-hms-12 {
		@apply text-ms-12;
	}
}
