@layer utilities {

	/* Headers - Light */

	.hl-ms, .h-ms {
		@apply font-header leading-tight;
	}

	.-hl-ms-2,
	.-h-ms-2 {
		@apply hl-ms -text-ms-2;
	}

	.-hl-ms-1,
	.-h-ms-1 {
		@apply hl-ms -text-ms-1;
	}

	.hl-ms-1, .h-ms-1 {
		@apply hl-ms text-ms-1;
	}

	.hl-ms-2, .h-ms-2 {
		@apply hl-ms text-ms-2;
	}

	.hl-ms-3, .h-ms-3 {
		@apply hl-ms text-ms-3;
	}

	.hl-ms-4, .h-ms-4 {
		@apply hl-ms text-ms-4;
	}

	.hl-ms-4, .h-ms-4 {
		@apply hl-ms text-ms-4;
	}

	.hl-ms-5, .h-ms-5 {
		@apply hl-ms text-ms-5;
	}

	.hl-ms-6, .h-ms-6 {
		@apply hl-ms text-ms-6;
	}

	.hl-ms-7, .h-ms-7 {
		@apply hl-ms text-ms-7;
	}

	.hl-ms-8, .h-ms-8 {
		@apply hl-ms text-ms-8;
	}

	.hl-ms-9, .h-ms-9 {
		@apply hl-ms text-ms-9;
	}

	.hl-ms-10, .h-ms-10 {
		@apply hl-ms text-ms-10;
	}

	/* Headers - Bold */

	.-h-ms-2,
	.-h-ms-1,
	.h-ms,
	.h-ms-1,
	.h-ms-2,
	.h-ms-3,
	.h-ms-4,
	.h-ms-4,
	.h-ms-5,
	.h-ms-6,
	.h-ms-7,
	.h-ms-8,
	.h-ms-9,
	.h-ms-10 {
		@apply font-bold;
	}

	/* Subheaders - Light */

	.shl-ms, .sh-ms {
		@apply font-subheader leading-tight;
	}

	.-shl-ms-2,	.-sh-ms-2 {
		@apply shl-ms -text-ms-2;
	}

	.-shl-ms-1,	.-sh-ms-1 {
		@apply shl-ms -text-ms-1;
	}

	.shl-ms-1, .sh-ms-1 {
		@apply shl-ms text-ms-1;
	}

	.shl-ms-2, .sh-ms-2 {
		@apply shl-ms text-ms-2;
	}

	/* Subheaders - Bold */
	.-sh-ms-2,
	.-sh-ms-1,
	.sh-ms,
	.sh-ms-1,
	.sh-ms-2 {
		@apply font-bold;
	}
}
