@layer utilities {

	/* Headers */
	.h-ms {
		@apply font-header leading-tight;
	}

	.-h-ms-3,
	.-h-ms-2,
	.-h-ms-1,
	.h-ms-1,
	.h-ms-2,
	.h-ms-3,
	.h-ms-4,
	.h-ms-4,
	.h-ms-5,
	.h-ms-6,
	.h-ms-7,
	.h-ms-8,
	.h-ms-9,
	.h-ms-10,
	.h-ms-11,
	.h-ms-12,
	.h-ms-13
	{
		@apply h-ms;
	}

	.-h-ms-3 {
		@apply -text-ms-3;
	}

	.-h-ms-2 {
		@apply -text-ms-2;
	}

	.-h-ms-1 {
		@apply -text-ms-1;
	}

	.h-ms-1 {
		@apply text-ms-1;
	}

	.h-ms-2 {
		@apply text-ms-2;
	}

	.h-ms-3 {
		@apply text-ms-3;
	}

	.h-ms-4 {
		@apply text-ms-4;
	}

	.h-ms-4 {
		@apply text-ms-4;
	}

	.h-ms-5 {
		@apply text-ms-5;
	}

	.h-ms-6 {
		@apply text-ms-6;
	}

	.h-ms-7 {
		@apply text-ms-7;
	}

	.h-ms-8 {
		@apply text-ms-8;
	}

	.h-ms-9 {
		@apply text-ms-9;
	}

	.h-ms-10 {
		@apply text-ms-10;
	}

	.h-ms-11 {
		@apply text-ms-11;
	}

	.h-ms-12 {
		@apply text-ms-12;
	}

	.h-ms-13 {
		@apply text-ms-13;
	}

	/* Subheaders */

	.sh-ms {
		@apply font-subheader leading-tight;
	}

	.-sh-ms-3,
	.-sh-ms-2,
	.-sh-ms-1,
	.sh-ms-1,
	.sh-ms-2 {
		@apply sh-ms;
	}

	.-sh-ms-3 {
		@apply -text-ms-3;
	}

	.-sh-ms-2 {
		@apply -text-ms-2;
	}

	.-sh-ms-1 {
		@apply -text-ms-1;
	}

	.sh-ms-1 {
		@apply text-ms-1;
	}

	.sh-ms-2 {
		@apply text-ms-2;
	}
}
