.main-nav {
	@apply z-10;

	.nav-lvl-0 {
		@apply flex items-center justify-center list-none;
	}

	.submenu {
		@apply bg-white text-ms-2 absolute w-48 border-primary border-b-4 text-primary;
	}

	/* General navigation items, applies to all nav items */

	.nav-link {
		@apply no-underline uppercase  block font-body cursor-pointer;
	}

	/* Top level nav items */

	.lvl-0 > .nav-disclosure > .nav-link,
	.lvl-0 > .nav-link {
		@apply text-grey-900 block font-bold p-6 text-ms-1 hover:text-primary focus:bg-primary focus:text-white xl:flex xl:items-center xl:flex-row;
		transition: background-color 0.4s ease, color 0.4s ease;
	}

	/* Second level nav items */

	.lvl-1 > .nav-link {
		@apply text-primary text-ms-2 p-3 font-light hover:text-secondary border-grey-500 border-b;
	}

	/* Mobile navigation side menu */
	@media (max-width: 1200px) {
		@apply fixed bg-primary border-primary-dark border-r-4 text-white top-0 bottom-0 w-60 -left-60 opacity-0;
		transition: left 0.4s ease, opacity 0.4s ease;
		&.active {
			@apply left-0 opacity-100;
		}

		.nav-lvl-0 {
			@apply flex-col items-start;
		}

		.lvl-0 > .nav-disclosure > .nav-link,
		.lvl-0 > .nav-link {
			@apply text-white p-4 text-ms-0 border-primary-dark border-b w-60;
		}
	}
}

/** Nav toggle area  **/
.nav-toggle {
	&.active {
		.icon-menu {
			@apply hidden;
		}

		.icon-close {
			@apply block;
		}

		.main-nav {
			@apply opacity-100;
		}
	}
}
