.social-media-list {
  @apply flex flex-row mt-8;

  .network {
    .icon {
      @apply h-6 w-6 flex justify-center items-center rounded bg-grey-500 mx-1;

      svg {
        @apply h-4 w-4 fill-current text-white;
      }

      /* Social Media Brand Colors  */
      &.twitter {
        @apply bg-social-twitter;
      }

      &.facebook {
        @apply bg-social-facebook;
      }

      &.flickr {
        @apply bg-social-flickr;
      }

      &.houzz {
        @apply bg-social-houzz;
      }

      &.instagram {
        @apply bg-social-instagram;
      }

      &.linkedin {
        @apply bg-social-linkedin;
      }

      &.medium {
        @apply bg-social-medium;
      }

      &.pinterest {
        @apply bg-social-pinterest;
      }

      &.rss {
        @apply bg-social-rss;
      }

      &.tumblr {
        @apply bg-social-tumblr;
      }

      &.twitter {
        @apply bg-social-twitter;
      }

      &.youtube {
        @apply bg-social-youtube;
      }

      &.vimeo {
        @apply bg-social-vimeo;
      }

      &.yelp {
        @apply bg-social-yelp;
      }

      /* TODO ADD Yelp + add to tailwind.config color list */
    }
  }
}
