#header {
  flex: 0 0 auto;
}

#header-text {
  flex: 100%;
  font-size: 0.8125rem;
  margin-bottom: 0.5rem;
}

.nav-lvl-0 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.submenu {
  background-color: #fff;
  font-size: 1.125rem;
  position: absolute;
  min-width: 12.8125rem;
  position: absolute;
  border-bottom: 0.3125rem solid #a01b44;
}

.nav-lvl-0 li a,
summary {
  transition: background-color 0.4s ease, color 0.4s ease;
  padding: 1.5625rem;
  color: #1a1818;
  display: block;
  font-family: Barlow, "Lucida Grande", Tahoma, Sans-Serif;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
}

.nav-lvl-0 li a:hover {
  color: #a01b44;
}

.input {
  text-indent: 1rem;
  text-transform: lowercase;
}

.search-icon {
  background-size: 1.4375rem;
}

@media (min-width: 640px) {
  .nav-lvl-0 {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .nav-lvl-0 {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}
