/* Add all preflight options here for base-styling */
@layer base {
  *,
  *::before,
  *::after {
    @apply box-border;
  }

  html {
    @apply smooth;
  }

  html,
  body {
    @apply w-full text-ms-0;
  }

  body {
    @apply flex flex-col bg-white font-body h-full min-h-screen p-0 antialiased leading-6;
  }

  a {
    @apply text-primary;
  }

  input:not([type="checkbox"], [type="radio"]),
  textarea,
  select {
    @apply bg-white;
  }

  img {
    @apply h-full max-w-full align-middle;
  }

  .site-header,
  .site-footer {
    @apply flex-0-auto;
  }

  .site-main {
    @apply flex-1-0-auto;
  }

  .detail-section > *:not(last-child) {
    @apply my-3.5;
  }
}
