@layer utilities {
	/* Overrides the default container with a fluid container that matches the breakpoints */
	.container,
	.container-sm,
	.container-md,
	.container-lg,
	.container-xl,
	.container-2xl {
		@apply mx-auto;
		padding-left: theme("containers.padding");
		padding-right: theme("containers.padding");
		width: 100%;

		&.px-0 {
			padding-right: 0;
			padding-left: 0;
		}

		&.mx-0 {
			margin-right: 0;
			margin-left: 0;
		}
	}

	.container {
		max-width: theme("containers.DEFAULT");
	}

	.container-sm {
		max-width: theme("containers.sm");
	}

	.container-md {
		max-width: theme("containers.md");
	}

	.container-lg {
		max-width: theme("containers.lg");
	}

	.container-xl {
		max-width: theme("containers.xl");
	}

	.container-2xl {
		max-width: theme("containers.2xl");
	}

	.container-3xl {
		max-width: theme("containers.3xl");
	}
}
