@layer utilities {
	/* Overrides the default container with a fluid container that matches the breakpoints */
	.container,
	.container-sm,
	.container-md,
	.container-lg,
	.container-xl {
		@apply mx-auto;
		padding-left: theme("containers.padding");
		padding-right: theme("containers.padding");
	}

	.container {
		max-width: theme("containers.DEFAULT");
	}

	.container-sm {
		max-width: theme("containers.sm");
	}

	.container-md {
		max-width: theme("containers.md");
	}

	.container-lg {
		max-width: theme("containers.lg");
	}

	.container-xl {
		max-width: theme("containers.xl");
	}

	.container-2xl {
		max-width: theme("containers.2xl");
	}
}
