@layer utilities {
    /* Flex Grid Width Definitions - Add as Needed */
    .flex-grid {
        --flex-cols-width: 100%;
    }

    .flex-grid-cols-2 {
        --flex-cols-width: 50%;
    }

    .flex-grid-cols-3 {
        --flex-cols-width: 33.333%;
    }

    .flex-grid-cols-4 {
        --flex-cols-width: 25%;
    }

    .flex-grid-cols-5 {
        --flex-cols-width: 20%;
    }

    .flex-grid-cols-6 {
        --flex-cols-width: 16.666%;
    }

    .flex-grid-cols-7 {
        --flex-cols-width: 14.285%;
    }

    .flex-grid-cols-8 {
        --flex-cols-width: 12.5%;
    }

    .flex-grid-cols-9 {
        --flex-cols-width: 11.111%;
    }

    .flex-grid-cols-10 {
        --flex-cols-width: 10%;
    }

    /* Flex Grid Gap Definitions - Add as Needed */
    .flex-grid-gap-0.5 {
        --flex-grid-gap: 0.125rem; /* 2px */
    }

    .flex-grid-gap-1 {
        --flex-grid-gap: 0.25rem; /* 4px */
    }

    .flex-grid-gap-1.5 {
        --flex-grid-gap: 0.375rem; /* 6px */
    }

    .flex-grid-gap-2 {
        --flex-grid-gap: 0.5rem; /* 8px */
    }

    .flex-grid-gap-2.5 {
        --flex-grid-gap: 0.625rem; /* 10px */
    }

    .flex-grid-gap-3 {
        --flex-grid-gap: 0.75rem; /* 12px */
    }

    .flex-grid-gap-3.5 {
        --flex-grid-gap: 0.875rem; /* 14px */
    }

    .flex-grid-gap-4 {
        --flex-grid-gap: 1rem; /* 16px */
    }

    .flex-grid-gap-5 {
        --flex-grid-gap: 1.25rem; /* 20px */
    }

    .flex-grid-gap-6 {
        --flex-grid-gap: 1.5rem; /* 24px */
    }

    .flex-grid-gap-7 {
        --flex-grid-gap: 1.75rem; /* 28px */
    }

    .flex-grid-gap-8 {
        --flex-grid-gap: 2rem; /* 32px */
    }

    .flex-grid-gap-9 {
        --flex-grid-gap: 2.25rem; /* 36px */
    }

    .flex-grid-gap-10 {
        --flex-grid-gap: 2.5rem; /* 40px */
    }

    .flex-grid-gap-11 {
        --flex-grid-gap: 2.75rem; /* 44px */
    }

    .flex-grid-gap-12 {
        --flex-grid-gap: 3rem; /* 48px */
    }

    /* Base Flex Grid */
    .flex-grid {
        @apply flex flex-row flex-wrap justify-center;
        column-gap: var(--flex-grid-gap);
        margin-left: calc((0px - var(--flex-grid-gap)) / 2);
        margin-right: calc((0px - var(--flex-grid-gap)) / 2);
    }

    .flex-grid > * {
        flex: 0 0 calc(var(--flex-cols-width) - var(--flex-grid-gap));
    }
}
