.form {

	.form-section {
		@apply mb-4;
	}

	/* Form Input Styling */

	.input {
		@apply rounded-sm w-full bg-white leading-normal p-2 border border-grey-500 transition-colors;

		&:required {
			@apply border-primary border;
		}

		&:focus {
			@apply border-secondary outline-none;
		}

		&:focus > label {
			@apply text-secondary;
		}
	}

	.checkbox-area,
	.radio-area {
		@apply grid grid-cols-2 gap-6 mb-6;
	}

	/* Form Label Styling */

	.label {
		@apply uppercase -text-ms-1 font-header font-bold text-grey-500;

		&.required {
			@apply text-primary;
		}
	}

	/* Input grid for form areas with multiple inputs */

	.form-control-list-grid {
		@apply grid grid-cols-2 gap-6;
	}
}


/* Form Messages */
.form-message {
	@apply bg-grey-100 rounded mb-4 p-4;

	.form-message-header {
		@apply font-bold mb-2;
	}

	&.success {
		background: theme('colors.feedback.success');
	}

	&.warning {
		background: theme('colors.feedback.warning');
	}

	&.error {
		background: theme('colors.feedback.error');
	}
}
