.rich-text {
  .button {
    @apply no-underline;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    // Header styles
  }

  h1 {
    @apply text-hms-8;
  }

  h2 {
    @apply text-hms-7;
  }

  h3 {
    @apply text-hms-6;
  }

  h4 {
    @apply text-hms-5;
  }

  h5 {
    @apply text-hms-3;
  }

  h6 {
    @apply text-hms-1;
  }

  figure {
    @apply flex flex-col justify-center text-center mb-4;
  }

  figcaption {
  }

  /* TODO custom bullets */

  .pull-center,
  .aligncenter {
    @apply text-center mx-auto;
  }

  @media (min-width: 640px) {
    .pull-left,
    .pull-right,
    .alignleft,
    .alignright {
      max-width: 50%;
    }
  }
}
