.rich-text {
	@apply leading-normal;

	> *:not(:last-child) {
		@apply mt-0 mb-4;
	}

	.button {
		@apply no-underline;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		/* Prevents pasted styles from creating inconsistent headers */
		font-weight: theme("richtext.headerFontWeight") !important;
		@apply font-header leading-tight !important;
		* {
			font-weight: theme("richtext.headerFontWeight") !important;
			@apply font-header leading-tight !important;
		}
	}

	h1 {
		@apply text-ms-7;
	}

	h2 {
		@apply text-ms-5;
	}

	h3 {
		@apply text-ms-4;
	}

	h4 {
		@apply text-ms-1;
	}

	h5 {
		@apply text-ms-0;
	}

	h6 {
		@apply -text-ms-1;
	}

	figure {
		@apply text-center mb-4;
	}

	figcaption {
	}

	img {
		max-width: 100% !important;
	}

	.pull-center,
	.aligncenter {
		@apply text-center mx-auto block;
		img {
			display: inline-block;
		}
	}

	@media (min-width: 640px) {
		.pull-left,
		.pull-right,
		.alignleft,
		.alignright {
			max-width: 50%;
		}
	}

	.alignleft {
		float: left;
		margin: 0.5em 1em 0.5em 0;
	}

	.alignright {
		float: right;
		margin: 0.5em 0 0.5em 1em;
	}

	ul, ol {
		> li::marker {
			color: theme("colors.primary.DEFAULT");
			font-weight: bold !important;
		}

		li li::marker {
			color: theme("colors.secondary.DEFAULT");
		}

		li li li::marker {
			color: theme("colors.primary.DEFAULT");

		}
	}

	ul li li {
		list-style: square;

		li {
			list-style: circle;
		}
	}

	ol li li {
		list-style: upper-alpha;

		li {
			list-style: upper-roman;
		}
	}

	table {
		@apply w-full overflow-scroll border-collapse;

		td, th {
			@apply px-3 py-2 leading-tight text-left;
			p {
				/* Prevents pasted P tags from adding extra margins */
				@apply my-0 !important;
			}
		}

		th {
			@apply border-b-2 border-b-primary font-bold font-header;
		}

		td {
			@apply border-b border-b-grey-100;
		}
	}

	iframe {
		width: 100%;
		max-width: 100%;
	}

	/* For richtext areas on dark backgrounds */

	&.inverted {
		@apply text-white;

		ul, ol {
			::marker {
				color: theme("colors.white.DEFAULT") !important;
			}
		}
	}
}
